@import './base/reset';
@import './base/breakpoints.scss';
@import './base/variables.scss';

.container {
  width: 1280px;
  margin: 0 auto;
  padding-left: 40px;
  padding-right: 40px;
  border: 1px solid lavender;
  @media (min-width: 768px) and (max-width: 1279px) {
    max-width: 1279px;
    width: 100%;
  }
}

body {
  font-size: 18px;
  font-family: $primary-font;
  font-size: 15px;
  line-height: 1.6;
  font-weight: 400;
}

.button:hover {
  background-color: #ffffff;
  color: $primary-color;
}

// start-screen section
.start-screen {
  &__wrapper {
    padding-top: 30px;
    background: $header-bg;
    box-sizing: border-box;
  }
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 90px;
    min-height: 60px;
    @media (min-width: 768px) and (max-width: 1279px) {
      margin-bottom: 0;
    }
  }
  &__content {
    display: flex;
    @media (min-width: 768px) and (max-width: 1279px) {
      flex-direction: column;
      margin-left: 114px;
    }
  }

  &__nav-list {
    display: flex;
    gap: 35px;
    font-family: $secondary-font;
    color: $light-text-color;
  }

  .start-screen__link {
    border-bottom: 2px solid transparent;
  }
  .active .start-screen__link {
    color: rgb(250, 250, 250);
    border-bottom: 2px solid $primary-color;
  }

  .item {
    &:hover .start-screen__link {
      color: rgb(250, 250, 250);
      border-bottom: 2px solid $primary-color;
    }
  }
  &__title {
    color: $primary-color;
    font-size: 32px;
    letter-spacing: 2px;
    line-height: 1.1;
    text-align: left;
    font-weight: 400;
    margin-bottom: 10px;
  }
  &__about-text {
    color: #ffffff;
    font-family: $secondary-font;
    letter-spacing: 1px;
    font-size: 13px;
    line-height: 0.9;
  }
  &__info {
    display: flex;
    flex-direction: column;
    margin-top: 162px;
    @media (min-width: 768px) and (max-width: 1279px) {
      margin-top: 80px;
    }
  }
  &__title--sec {
    color: white;
    font-size: 44px;
    line-height: 1.3;
    text-align: left;
    max-width: 310px;
    margin-bottom: 42px;
  }
  &__info-offer {
    font-family: $secondary-font;
    color: $light-text-color;
    text-align: left;
    margin-bottom: 42px;
    max-width: 460px;
  }
  &__button {
    width: 207px;
    height: 52px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 15px 45px 15px 45px;
    background-color: $primary-color;
    color: $dark-text-color-labels;
    font-size: 17px;
    line-height: 1.3;
    border-radius: 100px;
    outline: none;
    border: none;
    @media (min-width: 768px) and (max-width: 1279px) {
      align-self: center;
      margin-bottom: 100px;
    }
  }
  &__image-block {
    margin-left: 48px;
    @media (min-width: 768px) and (max-width: 1279px) {
      margin-left: 15px;
    }
  }
  &__image {
    @media (min-width: 768px) and (max-width: 1279px) {
      max-width: 569px;
      max-height: 593px;
    }
  }
}

// about section
.about {
  .about-wrapper {
    display: flex;
    padding-top: 80px;
    padding-bottom: 100px;
    @media (min-width: 768px) and (max-width: 1279px) {
      flex-direction: column-reverse;
      align-items: center;
    }
  }
  &__image {
    margin-left: 175px;
    margin-right: 120px;
  }
  &__text-block {
    font-family: $secondary-font;
    color: $dark-text-color-p;
    @media (min-width: 768px) and (max-width: 1279px) {
      margin-bottom: 80px;
    }
  }
  &__title {
    font-family: $primary-font;
    color: $dark-text-color-titles;
    font-weight: 400;
    font-size: 35px;
    margin-bottom: 25px;
    max-width: 370px;
  }
  &__text {
    margin-bottom: 25px;
    max-width: 430px;
  }
  &__text--second-part {
    max-width: 430px;
  }
}

// pets section
.pets {
  .pets__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 100px;
    background: rgb(246, 246, 246);
  }
  &__title {
    max-width: 400px;
    text-align: center;
    font-size: 35px;
    line-height: 1.3;
    margin: 0 auto;
    margin-bottom: 60px;
    color: $dark-text-color-titles;
  }

  &__button {
    display: flex;
    align-items: center;
    width: 52px;
    height: 52px;
    padding: 23px 19px 23px 19px;
    border: 2px solid $primary-color;
    border-radius: 100px;
    cursor: pointer;
  }
  &__button {
    &--left {
      margin-right: 53px;
      @media (min-width: 768px) and (max-width: 1279px) {
        margin-right: 12px;
      }
    }
    &--right {
      @media (min-width: 768px) and (max-width: 1279px) {
        margin-left: 12px;
      }
    }
  }

  &__cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__list {
    display: flex;
    justify-content: space-between;
    gap: 90px;
    margin-bottom: 60px;
    @media (min-width: 768px) and (max-width: 1279px) {
      gap: 40px;
    }
  }
  &__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 270px;
    height: 435px;
    padding-bottom: 30px;
    border-radius: 9px;
    background: rgb(250, 250, 250);
    transition: transform 0.8s ease;
    &:hover {
      // transform: translateY(-5px);
      transform: scale(1.01);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    @media (min-width: 768px) and (max-width: 1279px) {
      &:nth-child(2) {
        display: none;
        // border: 1px solid red;
      }
    }
  }
  &__name {
    color: $dark-text-color-labels;
    font-size: 20px;
    font-weight: 400;
    line-height: 0.9;
    text-align: center;
  }
  &__more-button {
    width: 187px;
    height: 52px;
    padding: 15px 45px 15px 45px;
    color: $dark-text-color-labels;
    background-color: #fff;
    font-size: 17px;
    font-weight: 400;
    line-height: 1.3;
    border: 2px solid $primary-color;
    border-radius: 100px;
  }
  &__info-button {
    width: 261px;
    height: 52px;
    padding: 15px 45px 15px 45px;
    border-radius: 100px;
    background: $primary-color;
    outline: none;
    border: none;
    font-size: 17px;
    font-weight: 400;
    line-height: 1.3;
    color: $dark-text-color-labels;
  }
}

// help section
.help {
  &__wrapper {
    padding-top: 65px;
    padding-bottom: 100px;
  }
  &__title {
    max-width: 309px;
    margin: 0 auto;
    font-size: 35px;
    font-weight: 400;
    text-align: center;
    color: #545454;
    margin-bottom: 60px;
    letter-spacing: 2px;
    line-height: 1.4;
  }
  &__icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-left: 87px;
    padding-right: 87px;
    gap: 55px 120px;
    @media (min-width: 768px) and (max-width: 1279px) {
      padding-left: 0;
      padding-right: 0;
      gap: 60px 55px;
    }
  }
  &__icons-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    @media (min-width: 768px) and (max-width: 1279px) {
      width: 170px;
      height: 113px;
    }
  }
  &__icon {
    margin-bottom: 30px;
    width: 60px;
    height: 60px;
  }
  &__icon-descr {
    color: $dark-text-color-titles;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 1.2px;
  }
}

// donation section
.donation {
  &__wrapper {
    padding-left: 183px;
    display: flex;
    background: rgb(246, 246, 246);
    padding-top: 80px;
    padding-bottom: 94px;
    @media (min-width: 768px) and (max-width: 1279px) {
      flex-direction: column-reverse;
      padding-left: 0;
      align-items: center;
    }
  }
  &__image {
    margin-right: 30px;
    @media (min-width: 768px) and (max-width: 1279px) {
      margin-right: 0;
    }
  }
  &__text-block {
    max-width: 380px;
    display: flex;
    flex-direction: column;
    @media (min-width: 768px) and (max-width: 1279px) {
      margin-bottom: 60px;
    }
  }
  &__title {
    max-width: 300px;
    margin-bottom: 20px;
    color: $dark-text-color-titles;
    font-size: 35px;
    font-weight: 400;
    line-height: 1.3;
    letter-spacing: 2px;
    text-align: left;
  }
  &__bank-info {
    color: $dark-text-color-titles;
    line-height: 1.1;
    letter-spacing: 1px;
    text-align: left;
    margin-bottom: 20px;
  }
  &__credit-block {
    display: flex;
    align-items: center;
    border-radius: 9px;
    background-color: $primary-color;
    padding-left: 15px;
    padding-right: 15px;
    height: 43px;
    width: 349px;
    margin-bottom: 20px;
  }
  &__credit-icon {
    margin-right: 15px;
    width: 30px;
    height: 30px;
  }

  &__credit-num {
    color: $dark-text-color-titles;
    font-size: 20px;
    line-height: 1.15;
    letter-spacing: 1px;
    text-align: left;
  }

  &__text {
    color: $dark-text-color-info;
    font-family: $secondary-font;
    font-style: italic;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0px;
    text-align: left;
  }
}

//footer styles
.page-footer {
  min-height: 350px;
  // border: 1px solid lightblue;
  &__wrapper {
    background: $footer-bg;
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
    @media (min-width: 768px) and (max-width: 1279px) {
      flex-direction: column;
    }
  }

  &__info-wrap {
    display: flex;
    gap: 0 60px;
    justify-content: center;
    @media (min-width: 768px) and (max-width: 1279px) {
      margin-bottom: 65px;
    }
  }
  &__contacts-block {
    padding-top: 16px;
    max-width: 278px;
  }
  .footer-title {
    color: rgb(255, 255, 255);
    font-size: 35px;
    font-weight: 400;
    line-height: 1.3;
    letter-spacing: 2px;
    text-align: left;

    margin-bottom: 40px;
  }
  .footer-addresses {
    display: flex;
    align-items: center;
    color: $primary-color;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.15;
    text-align: left;
  }
  .footer-icon {
    margin-right: 20px;
  }

  &__address-block {
    // margin-right: 30px;
    padding-top: 16px;
    max-width: 270px;
  }
  &__address-title {
    margin-bottom: 30px;
  }
  &__mail-block {
    margin-bottom: 43px;
  }
  &__address {
    margin-bottom: 32px;
  }
  &__image-block {
    @media (min-width: 768px) and (max-width: 1279px) {
      display: flex;
      justify-content: center;
    }
  }
}
